<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Diego Candido | Desenvolvedor Web</title>
	<meta name="description" content="Olá, eu sou o Diego Candido!">
	<meta name="keywords" content="Front End, Back-End, Curriculo Front End, Curriculo Front-End, Modelo curriculo desenvolvedor, modelo curriculo front-end, modelo curriculo programador, modelo curriculo programador front-end, modelo curriculo front end, profissional front end, programador front-end, programador front end, profissinal web, 
	buscar profissionais front-end, buscar profissionais de programaçao web, programaçao web, diegocandido, diego.candido, diego, candido, full stack, full-stack">
	<meta property="og:title" content="Diego Candido | Desenvolvedor Web">
	<meta property="og:url" content="http://diegocandido.github.io/">
	<meta property="og:image" content="http://diegocandido.github.io/images/diegocandido.jpg">
	<meta property="og:image:type" content="image/jpeg">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Diego Candido">
	
	<!-- Font Open Sans -->
	<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300">

	<!-- Icones Font Awesome -->
	<!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"-->
	<link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="lib/fontello/assets/icons/src/css/icons.css">

	<!-- Bootstrap  -->
    <link rel="stylesheet" href="css/plugin.css">
    <!-- Css Padrão  -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

	<div class="wrapper">

		<div class="wrapper-content">

			<aside class="wrapper-content__sidebar">

				<div class="photo">
					<img src="images/diegocandido.jpg" alt="Foto Diego Candido">
			  </div>

				<h1><b>Diego Candido</b></h1>
				<small>Desenvolvedor Full Stack</small>

				<div class="social">
					<ul>
						<li><a href="https://www.facebook.com/diegocdesouza" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook-square"></i></a></li>
						<li><a href="https://github.com/diegocandido" data-toggle="tooltip" data-placement="top" title="Github"><i class="fa fa-github"></i></a></li>
						<li><a href="skype:diegocdesouza" data-toggle="tooltip" data-placement="top" title="Skype"><i class="fa fa-skype"></i></a></li>
						<li><a href="https://www.linkedin.com/in/diegocdesouza" data-toggle="tooltip" data-placement="top" title="Linkedin"><i class="fa fa-linkedin-square"></i></a></li>
                        <li><a href="https://www.youtube.com/goplace" data-toggle="tooltip" data-placement="top" title="Youtube">
                        	<i class="fa fa-youtube" aria-hidden="true"></i></a>
                        </li>
                        <li><a href="https://speakerdeck.com/diegocandido" data-toggle="tooltip" data-placement="top" title="Slides">
                        	<i class="fa fa-slideshare" aria-hidden="true"></i></a>
                        </li>
					</ul>
				</div>


				<hr class="divider">

				<div class="scroll visible-xs">
					<a href="#skin" style="color:#fff"><i class="fa fa-angle-down"></i></a>
				</div>

				<div class="bio hidden-xs">
					<p>Deseja saber um pouco sobre mim? Sou gaúcho, amante de tecnologias. Ativo em comunidades de desenvolvimento web e presente em quase todas as redes sociais. Procuro me manter atualizado, sou motivado por desafios, por isto persisto na área de TI web. Palestrante e evagelizador de novas tecnologias e distribuidor de conhecimento voluntário, muito fã da comunidade da Mozilla. </p>
				</div>
				
			</aside>

			<div class="wrapper-content__main">

				<article class="skin" id="skin">

					<h1 class="title-page">Habilidades</h1>

					<ul class="list-unstyled">
						<li>HTML5</li>
						<li>CSS3</li>
						<li>Javascript/Jquery</li>
						<li>Bootstrap</li>
						<li>Design Responsivo</li>
						<li>Git</li>
						<li>Wordpress</li>
						<li>PHP</li>
						<li>Photoshop/Fireworks</li>
					</ul>
										
				</article>


				<article class="skin">

					<h1 class="title-page">Conhecimentos</h1>

					<ul class="list-unstyled">
						<li>Node.js</li>
						<li>AngularJS</li>
						<li>MongoDB</li>
						<li>Laravel</li>
						<li>Bower</li>
						<li>Axure</li>
						<li>Gulp</li>
					</ul>					
					
				</article>
				
				<article class="article">
					<h1 class="title-page">Sobre min</h1>
					<p>Trabalho com desenvolvimento web a mais de 10 anos, em diferentes áreas, tenho meu conhecimento horizontalizado. Prestei serviços terceirizados para software-house. Tenho habilidade de captar a necessidade do cliente e desenvolver o projeto, fazerendo a analise completa e seu check-list de entrega, testando a usabilidade do projeto. Apresentando ao cliente a solução completa, em um treinamento corporativo. </p>
				</article>

				<article class="article">
					<h1 class="title-page">Por onde eu passei</h1>

					<div class="media">
					  <div class="media-left">
					      <img class="media-object" src="images/jp.jpg" alt="Jornal Panorama" width="100px">
					  </div>
					  <div class="media-body">
					    <h4 class="media-heading"><a href="http://jornalpanorama.com.br/">Jornal Panorama</a></h4>
					    <p>Gerente de TI, e desenvolvedor web full stack para projetos como portal de notícias customizado e CMS customizados.</p>
					  </div>
					</div>
                    
   					<div class="media">
					  <div class="media-left">
					      <img class="media-object" src="images/cigam.jpg" alt="Cigam" width="100px">
					  </div>
					  <div class="media-body">
					    <h4 class="media-heading"><a href="http://cigam.com.br/">Cigam Softwares Corporativos</a></h4>
					    <p>Atendimento a clientes exclusivos e projetos customizados, dentre eles, a Volvo do Brasil.</p>
					  </div>
					</div>
                    
                   <div class="media">
					  <div class="media-left">
					      <img class="media-object" src="images/till.jpg" alt="Till" width="100px">
					  </div>
					  <div class="media-body">
					    <h4 class="media-heading"><a href="http://till.com.br/">Till Agência de Publicidade e Web</a></h4>
					    <p>Wireframe, UX, programação e desenvolvimento de projetos web sendo Full Stack. Sites institucionais, loja virtual, blogs e pequenos sistemas web. Dentre eles o sistema do Festival de Cinema de Gramado de 2011. Usando CMS como Drupal, WordPress, Magento, OpenCart dentro outros.</p>
					  </div>
					</div>   
				</article>

<article class="article">
					<h1 class="title-page">Apresentações</h1>

					<div class="media">
					  <div class="media-left">
					      <img class="media-object" src="images/floripajs.png" alt="FloripaJS - 2015" width="100px">
					  </div>
					  <div class="media-body">
					    <h4 class="media-heading"><a href="http://http://floripajs.org/">Floripa JS - SC</a></h4>
					    <p>O FloripaJS é uma comunidade formada em 2012 por um grupo de amigos que queriam fomentar o desenvolvimento front-end em Florianópolis e região. Hoje o FloripaJS é uma das comunidades mais ativas do Brasil, graças ao seu público fiel nos encontros e também apoiando o mundo open-source. Cerca de 150 pessoas, estiveram presentes no evento.</p>
                       <p>Veja as fotos do evento: <a href="http://migre.me/ty5dT">http://migre.me/ty5dT</a></p> 
                       <p>Veja os slides: <a href="http://migre.me/ty5hG">http://migre.me/ty5hG</a></p>
					  </div>
					</div>
				</article>


				<article class="article">
					<h1 class="title-page">Contatos</h1>
					<p>Vamos tomar um café e bater um bate papo? </p>
					<p><strong>Como me encontrar</strong></p>
					<ul class="list-unstyled">
						<li><i class="fa fa-whatsapp"></i> (51) 9879-2698</li>			
                        <li><i class="fa fa-envelope-o"></i> diego@diegocandido.com</li>                       
                        <li><i class="fa fa-slideshare"></i> <a href="https://speakerdeck.com/diegocandido"> https://speakerdeck.com/diegocandido</a></li>
						<li><i class="fa fa-facebook-square"></i> <a href="http://fb.me/diegocdesouza"> fb.me/diegocdesouza</a></li>     
						<li><i class="fa fa-linkedin"></i> <a href="https://www.linkedin.com/in/diegocdesouza">https://www.linkedin.com/in/diegocdesouza</a></li>
						<li><i class="fa fa-thumbs-o-up"></i> Fácil me achar! ;)</li>
					</ul>

				</article>

				<article class="share">

					<p>Gostou do meu currículo? Compartilhe ;)</p>
					
					<div class="fb-share-button" data-href="http://diegocandido.github.io/" data-layout="button_count"></div>

					<a href="whatsapp://send" onClick="ga.send('btn2');" data-text="Diego Candido | Desenvolvedor Web" data-href="http://diegocandido.github.io/" class="wa_btn wa_btn_s" style="display: none">Compartilhar</a>

				</article>

			</div>

		</div>

	</div>

	<script src="lib/jquery/dist/jquery.min.js"></script>
	<script src="lib/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
	<script>
		$(function () {
		  $('[data-toggle="tooltip"]').tooltip()
		});

		/**** Scroll one page ****/
		  $(".scroll a").click(function (event) {
		    event.preventDefault();   
		      $('html,body').animate({
		        scrollTop: $( $.attr(this, 'href') ).offset().top 
		      }, 800, 'swing');
		  });

		 /**** API Facebook ****/ 	
		(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.5&appId=132996026884910";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));

		/**** API WHATSAPP ****/
		var GA = function() {};
		GA.prototype.send = function(input) {
	        
		};
		var ga = new GA();
	
	</script>
	<script type="text/javascript" src="http://rdeveloper.com.br/sharingan/dist/whatsapp-button.js"></script>
</body>
</html>